{
  "name": "project_scripting_jenkins",
  "version": "1.0.0",
  "description": "ce project a ete fait pour les manipulations concernant l'expose dans le cadre du cours de scripting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^8.4.0"
  }
}
